{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@types/async": {
      "version": "2.0.44",
      "resolved": "https://registry.npmjs.org/@types/async/-/async-2.0.44.tgz",
      "integrity": "sha512-tE5HO+BSq3xfLWTaXyty1ITfs9Uu8CA4dYf1TeEtcPAtQEOY0c/oZYMtbEHFsUExD0g+sWmKYxtjeRQ2ywrp8Q==",
      "optional": true
    },
    "@types/graphql": {
      "version": "0.9.4",
      "resolved": "https://registry.npmjs.org/@types/graphql/-/graphql-0.9.4.tgz",
      "integrity": "sha512-ob2dps4itT/Le5DbxjssBXtBnloDIRUbkgtAvaB42mJ8pVIWMRuURD9WjnhaEGZ4Ql/EryXMQWeU8Y0EU73QLw==",
      "optional": true
    },
    "@types/isomorphic-fetch": {
      "version": "0.0.34",
      "resolved": "https://registry.npmjs.org/@types/isomorphic-fetch/-/isomorphic-fetch-0.0.34.tgz",
      "integrity": "sha1-PDSD5gbAQTeEOOlRRk8A5OYHBtY=",
      "optional": true
    },
    "Base64": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/Base64/-/Base64-0.2.1.tgz",
      "integrity": "sha1-ujpCMHCOGGcFBl5mur3Uw1z2ACg="
    },
    "JSV": {
      "version": "4.0.2",
      "resolved": "https://registry.npmjs.org/JSV/-/JSV-4.0.2.tgz",
      "integrity": "sha1-0Hf2glVx+CEy+d/67Vh7QCn+/1c="
    },
    "admin-config": {
      "version": "0.12.2",
      "resolved": "https://registry.npmjs.org/admin-config/-/admin-config-0.12.2.tgz",
      "integrity": "sha1-3+pmlj5KX0BBdVaR64YJr5icJ8A="
    },
    "admin-on-rest": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/admin-on-rest/-/admin-on-rest-1.3.2.tgz",
      "integrity": "sha512-Oyf5HVRd9Wn5MUSfetMaMGOYd7ZpDAvQ9it3x1u1lZYKYwhACJRvRnQkc5/vYhcC8GBmmctK4vG1Eh32Ad5A/Q==",
      "dev": true,
      "requires": {
        "babel-runtime": "6.26.0",
        "inflection": "1.12.0",
        "lodash.debounce": "4.0.8",
        "lodash.defaultsdeep": "4.6.0",
        "lodash.get": "4.4.2",
        "lodash.isequal": "4.5.0",
        "lodash.pickby": "4.6.0",
        "lodash.set": "4.3.2",
        "lodash.uniq": "4.5.0",
        "material-ui": "0.19.4",
        "material-ui-chip-input": "0.17.2",
        "node-polyglot": "2.2.2",
        "prop-types": "15.5.10",
        "query-string": "5.0.0",
        "react-dropzone": "4.0.1",
        "react-redux": "5.0.6",
        "react-router": "4.1.2",
        "react-router-dom": "4.1.2",
        "react-router-redux": "5.0.0-alpha.6",
        "recompose": "0.25.1",
        "redux": "3.7.2",
        "redux-form": "7.0.4",
        "redux-saga": "0.15.6",
        "reselect": "3.0.1"
      },
      "dependencies": {
        "hoist-non-react-statics": {
          "version": "1.2.0",
          "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-1.2.0.tgz",
          "integrity": "sha1-qkSM8JhtVcxAdzsXF0t90GbLfPs=",
          "dev": true
        },
        "react-router": {
          "version": "4.1.2",
          "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.1.2.tgz",
          "integrity": "sha512-VyM87OP+GkijVkkOXJw39A9fKtFelLoZYYDxtELhpZefjYatxI2SUxZcImo/9Tv52rR9UnNJBPSBpVRQMdvi8A==",
          "dev": true,
          "requires": {
            "history": "4.7.2",
            "hoist-non-react-statics": "1.2.0",
            "invariant": "2.2.2",
            "loose-envify": "1.3.1",
            "path-to-regexp": "1.7.0",
            "prop-types": "15.5.10",
            "warning": "3.0.0"
          }
        }
      }
    },
    "angular": {
      "version": "1.6.6",
      "resolved": "https://registry.npmjs.org/angular/-/angular-1.6.6.tgz",
      "integrity": "sha1-/Vo8+0N844LYVO4BEgeXl4Uny2Q="
    },
    "angular-numeraljs": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/angular-numeraljs/-/angular-numeraljs-1.3.2.tgz",
      "integrity": "sha1-LEAt2L6pEIrQnZqbQc3KEFMzssw=",
      "requires": {
        "numeral": "1.5.6"
      }
    },
    "angular-sanitize": {
      "version": "1.6.6",
      "resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.6.tgz",
      "integrity": "sha1-D9BloZkxUX++zmZZbTJdcrbgYEE="
    },
    "angular-translate": {
      "version": "2.15.2",
      "resolved": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.15.2.tgz",
      "integrity": "sha1-+aPCuNXa6312yeLAH/PD1X/hK5A=",
      "requires": {
        "angular": "1.6.6"
      }
    },
    "angular-ui-bootstrap": {
      "version": "1.2.5",
      "resolved": "https://registry.npmjs.org/angular-ui-bootstrap/-/angular-ui-bootstrap-1.2.5.tgz",
      "integrity": "sha1-sMHv8L87emVmiYShuBggqQ3GCZU="
    },
    "angular-ui-codemirror": {
      "version": "github:jpetitcolas/ui-codemirror#f1f5385799494d3260a31b12c814a7ab54b91948"
    },
    "angular-ui-router": {
      "version": "0.4.3",
      "resolved": "https://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.4.3.tgz",
      "integrity": "sha512-EGBG7G7ArFVkJPM+ZIgPKuMYuT16UQrr3zj3BEiXHKwxss867bGt3u7QD9g4BxR+K2qQOSWok6JGvgTWXAko3A==",
      "requires": {
        "angular": "1.6.6"
      }
    },
    "ansi-styles": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.0.0.tgz",
      "integrity": "sha1-yxAt8cVvUSPquLZ817mAJ6AnkXg="
    },
    "aor-json-rest-client": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/aor-json-rest-client/-/aor-json-rest-client-2.1.0.tgz",
      "integrity": "sha512-tHzBSHChKsXrHaayVeq7lDgxJYUb6Jjbd8L9FyTom/stGhPqBPPT+UbwmyEIH7R3HRp3ThhWjLHOGkH4HcniyA==",
      "dev": true,
      "requires": {
        "fakerest": "2.1.0"
      }
    },
    "aor-language-french": {
      "version": "1.9.0",
      "resolved": "https://registry.npmjs.org/aor-language-french/-/aor-language-french-1.9.0.tgz",
      "integrity": "sha512-D8prZ6Aoq6kdg1MY2z3UbZc1iYkxsJ5jdLCojs8lLaUnVPlRAwb5r0ky8DG9dngP5kEOk5DN9AiVYuyhPHjjWw=="
    },
    "aor-realtime": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/aor-realtime/-/aor-realtime-0.1.0.tgz",
      "integrity": "sha512-gW0GRxWKnCHT7Dj6ylvZjm+vOzOwhF0Z6FAwuOHDH6qwKeDRSjLkHCnPVrlqjNXNRL6aYhAI/V+nROB4h/9dOg==",
      "requires": {
        "babel-plugin-transform-runtime": "6.23.0",
        "lodash.merge": "4.6.0",
        "lodash.omit": "4.5.0",
        "lodash.pick": "4.4.0",
        "lodash.pickby": "4.6.0",
        "react-router": "4.2.0",
        "react-router-redux": "5.0.0-alpha.6",
        "redux-saga": "0.15.6"
      },
      "dependencies": {
        "react-router": {
          "version": "4.2.0",
          "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.2.0.tgz",
          "integrity": "sha512-DY6pjwRhdARE4TDw7XjxjZsbx9lKmIcyZoZ+SDO7SBJ1KUeWNxT22Kara2AC7u6/c2SYEHlEDLnzBCcNhLE8Vg==",
          "requires": {
            "history": "4.7.2",
            "hoist-non-react-statics": "2.3.1",
            "invariant": "2.2.2",
            "loose-envify": "1.3.1",
            "path-to-regexp": "1.7.0",
            "prop-types": "15.5.10",
            "warning": "3.0.0"
          }
        }
      }
    },
    "aor-simple-graphql-client": {
      "version": "0.0.11",
      "resolved": "https://registry.npmjs.org/aor-simple-graphql-client/-/aor-simple-graphql-client-0.0.11.tgz",
      "integrity": "sha512-XbYy/4HKC3zk1CjhrZpkoFlOnN6EsAXh7bgVuQdpe2uWYrU7vQ0ehz95d1QnvSyl4sMVqFHOwrlWrBDyDX8vUg==",
      "requires": {
        "aor-realtime": "0.0.1",
        "apollo-client": "1.2.2",
        "babel-plugin-transform-runtime": "6.23.0",
        "graphql": "0.9.6",
        "graphql-tag": "2.0.0",
        "lodash.merge": "4.6.0",
        "lodash.omit": "4.5.0",
        "lodash.pick": "4.4.0",
        "lodash.pickby": "4.6.0",
        "pluralize": "4.0.0",
        "react-router": "4.1.2",
        "react-router-redux": "5.0.0-alpha.6",
        "redux-saga": "0.14.8"
      },
      "dependencies": {
        "aor-realtime": {
          "version": "0.0.1",
          "resolved": "https://registry.npmjs.org/aor-realtime/-/aor-realtime-0.0.1.tgz",
          "integrity": "sha1-IrE31HiUai3K28EMmWlLvp3dk9Q=",
          "requires": {
            "babel-plugin-transform-runtime": "6.23.0",
            "lodash.merge": "4.6.0",
            "lodash.omit": "4.5.0",
            "lodash.pick": "4.4.0",
            "lodash.pickby": "4.6.0",
            "react-router": "4.1.2",
            "react-router-redux": "5.0.0-alpha.6",
            "redux-saga": "0.14.8"
          }
        },
        "hoist-non-react-statics": {
          "version": "1.2.0",
          "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-1.2.0.tgz",
          "integrity": "sha1-qkSM8JhtVcxAdzsXF0t90GbLfPs="
        },
        "react-router": {
          "version": "4.1.2",
          "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.1.2.tgz",
          "integrity": "sha512-VyM87OP+GkijVkkOXJw39A9fKtFelLoZYYDxtELhpZefjYatxI2SUxZcImo/9Tv52rR9UnNJBPSBpVRQMdvi8A==",
          "requires": {
            "history": "4.7.2",
            "hoist-non-react-statics": "1.2.0",
            "invariant": "2.2.2",
            "loose-envify": "1.3.1",
            "path-to-regexp": "1.7.0",
            "prop-types": "15.5.10",
            "warning": "3.0.0"
          }
        },
        "redux-saga": {
          "version": "0.14.8",
          "resolved": "https://registry.npmjs.org/redux-saga/-/redux-saga-0.14.8.tgz",
          "integrity": "sha1-rQGvq+AuxBoX31Ti4JqiNrMKdzI="
        }
      }
    },
    "apollo-client": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/apollo-client/-/apollo-client-1.2.2.tgz",
      "integrity": "sha1-XsZWvxkZfr13FWxY0uDnZb72SKc=",
      "requires": {
        "@types/async": "2.0.44",
        "@types/graphql": "0.9.4",
        "@types/isomorphic-fetch": "0.0.34",
        "graphql": "0.9.6",
        "graphql-anywhere": "3.1.0",
        "graphql-tag": "2.0.0",
        "redux": "3.7.2",
        "symbol-observable": "1.0.4",
        "whatwg-fetch": "2.0.3"
      }
    },
    "asap": {
      "version": "2.0.6",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY="
    },
    "assert": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz",
      "integrity": "sha1-mZEtWRg2tab1s0XA8H7vwI/GXZE=",
      "requires": {
        "util": "0.10.3"
      }
    },
    "attr-accept": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/attr-accept/-/attr-accept-1.1.0.tgz",
      "integrity": "sha1-tc01In8WOTWo8d4Q7T66FpQfa+Y=",
      "dev": true
    },
    "babel-plugin-transform-runtime": {
      "version": "6.23.0",
      "resolved": "https://registry.npmjs.org/babel-plugin-transform-runtime/-/babel-plugin-transform-runtime-6.23.0.tgz",
      "integrity": "sha1-iEkNRGUC6puOfvsP4J7E2ZR5se4=",
      "requires": {
        "babel-runtime": "6.26.0"
      }
    },
    "babel-runtime": {
      "version": "6.26.0",
      "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",
      "integrity": "sha1-llxwWGaOgrVde/4E/yM3vItWR/4=",
      "requires": {
        "core-js": "2.5.1",
        "regenerator-runtime": "0.11.0"
      }
    },
    "base64-js": {
      "version": "0.0.8",
      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-0.0.8.tgz",
      "integrity": "sha1-EQHpVE9KdrG8OybUUsqW16NeeXg="
    },
    "bootstrap-sass": {
      "version": "3.3.7",
      "resolved": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.7.tgz",
      "integrity": "sha1-ZZbHq0D2Y3OTMjqwvIDQZPxjBJg="
    },
    "bowser": {
      "version": "1.8.0",
      "resolved": "https://registry.npmjs.org/bowser/-/bowser-1.8.0.tgz",
      "integrity": "sha512-ARpB9VfvItCA47oBk9tVA/L93fU83Q2YwE1yTjhCyr1tu6Zw74mDHdpXNWutl5/tFGYhgCOfBH83WJY4RBGA3A==",
      "dev": true
    },
    "browserify-zlib": {
      "version": "0.1.4",
      "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
      "integrity": "sha1-uzX4pRn2AOD6a4SFJByXnQFB+y0=",
      "requires": {
        "pako": "0.2.9"
      }
    },
    "buffer": {
      "version": "3.6.0",
      "resolved": "https://registry.npmjs.org/buffer/-/buffer-3.6.0.tgz",
      "integrity": "sha1-pyyTb3e5a/UvX357RnGAYoVR3vs=",
      "requires": {
        "base64-js": "0.0.8",
        "ieee754": "1.1.8",
        "isarray": "1.0.0"
      },
      "dependencies": {
        "isarray": {
          "version": "1.0.0",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="
        }
      }
    },
    "chain-function": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/chain-function/-/chain-function-1.0.0.tgz",
      "integrity": "sha1-DUqzfn4Y6tC9xHuSB2QRjOWHM9w=",
      "dev": true
    },
    "chalk": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-0.4.0.tgz",
      "integrity": "sha1-UZmj3c0MHv4jvAjBsCewYXbgxk8=",
      "requires": {
        "ansi-styles": "1.0.0",
        "has-color": "0.1.7",
        "strip-ansi": "0.1.1"
      }
    },
    "change-emitter": {
      "version": "0.1.6",
      "resolved": "https://registry.npmjs.org/change-emitter/-/change-emitter-0.1.6.tgz",
      "integrity": "sha1-6LL+PX8at9aaMhma/5HqaTFAlRU=",
      "dev": true
    },
    "codemirror": {
      "version": "5.30.0",
      "resolved": "https://registry.npmjs.org/codemirror/-/codemirror-5.30.0.tgz",
      "integrity": "sha512-pfJV/7fLAUUenuGK3iANkQu1AxNLuWpeF7HV6YFDjSBMp53F8FTa2F6oPs9NKAHFweT2m08usmXUIA+7sohdew=="
    },
    "console-browserify": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz",
      "integrity": "sha1-8CQcRXMKn8YyOyBtvzjtx0HQuxA=",
      "requires": {
        "date-now": "0.1.4"
      }
    },
    "constants-browserify": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-0.0.1.tgz",
      "integrity": "sha1-kld9tSe6bEzwpFaNhLwDH0QeIfI="
    },
    "core-js": {
      "version": "2.5.1",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.5.1.tgz",
      "integrity": "sha1-rmh03GaTd4m4B1T/VCjfZoGcpQs="
    },
    "core-util-is": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="
    },
    "crypto-browserify": {
      "version": "3.2.8",
      "resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.2.8.tgz",
      "integrity": "sha1-ubEdvm2WUd2IKgHmzEZ99xjs8Yk=",
      "requires": {
        "pbkdf2-compat": "2.0.1",
        "ripemd160": "0.2.0",
        "sha.js": "2.2.6"
      }
    },
    "css-in-js-utils": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/css-in-js-utils/-/css-in-js-utils-2.0.0.tgz",
      "integrity": "sha512-yuWmPMD9FLi50Xf3k8W8oO3WM1eVnxEGCldCLyfusQ+CgivFk0s23yst4ooW6tfxMuSa03S6uUEga9UhX6GRrA==",
      "dev": true,
      "requires": {
        "hyphenate-style-name": "1.0.2"
      }
    },
    "date-now": {
      "version": "0.1.4",
      "resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",
      "integrity": "sha1-6vQ5/U1ISK105cx9vvIAZyueNFs="
    },
    "debounce": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/debounce/-/debounce-1.0.0.tgz",
      "integrity": "sha1-CUivUT0uTOQHkW+FBqQj0/nPctg=",
      "requires": {
        "date-now": "1.0.1"
      },
      "dependencies": {
        "date-now": {
          "version": "1.0.1",
          "resolved": "https://registry.npmjs.org/date-now/-/date-now-1.0.1.tgz",
          "integrity": "sha1-u30IZDjevkGCpIX7PfP7+5nWFTw="
        }
      }
    },
    "decode-uri-component": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz",
      "integrity": "sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=",
      "dev": true
    },
    "deep-equal": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-1.0.1.tgz",
      "integrity": "sha1-9dJgKStmDghO/0zbyfCK0yR0SLU=",
      "dev": true
    },
    "define-properties": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.2.tgz",
      "integrity": "sha1-g6c/L+pWmJj7c3GTyPhzyvbUXJQ=",
      "dev": true,
      "requires": {
        "foreach": "2.0.5",
        "object-keys": "1.0.11"
      }
    },
    "dom-helpers": {
      "version": "3.2.1",
      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-3.2.1.tgz",
      "integrity": "sha1-MgPgf+0he9H0JLAZc1WC/Deyglo=",
      "dev": true
    },
    "domain-browser": {
      "version": "1.1.7",
      "resolved": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz",
      "integrity": "sha1-hnqksJP6oF8d4IwG9NeyH9+GmLw="
    },
    "encoding": {
      "version": "0.1.12",
      "resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
      "integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
      "requires": {
        "iconv-lite": "0.4.19"
      }
    },
    "es-abstract": {
      "version": "1.9.0",
      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.9.0.tgz",
      "integrity": "sha512-kk3IJoKo7A3pWJc0OV8yZ/VEX2oSUytfekrJiqoxBlKJMFAJVJVpGdHClCCTdv+Fn2zHfpDHHIelMFhZVfef3Q==",
      "dev": true,
      "requires": {
        "es-to-primitive": "1.1.1",
        "function-bind": "1.1.1",
        "has": "1.0.1",
        "is-callable": "1.1.3",
        "is-regex": "1.0.4"
      }
    },
    "es-to-primitive": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/es-to-primitive/-/es-to-primitive-1.1.1.tgz",
      "integrity": "sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=",
      "dev": true,
      "requires": {
        "is-callable": "1.1.3",
        "is-date-object": "1.0.1",
        "is-symbol": "1.0.1"
      }
    },
    "es6-error": {
      "version": "4.0.2",
      "resolved": "https://registry.npmjs.org/es6-error/-/es6-error-4.0.2.tgz",
      "integrity": "sha1-7sXHJurO9Rt/a3PCDbbhsTsGnJg=",
      "dev": true
    },
    "es6-promise": {
      "version": "2.3.0",
      "resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-2.3.0.tgz",
      "integrity": "sha1-lu258v2wGZWCKyY92KratnSBgbw="
    },
    "event-drops": {
      "version": "0.3.1-alpha4",
      "resolved": "https://registry.npmjs.org/event-drops/-/event-drops-0.3.1-alpha4.tgz",
      "integrity": "sha1-7CPyQnW7ctpgCJpcYrLYeQbUk2Y=",
      "requires": {
        "debounce": "1.0.0"
      }
    },
    "events": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
      "integrity": "sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ="
    },
    "fakerest": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/fakerest/-/fakerest-2.1.0.tgz",
      "integrity": "sha512-c5x7iayu46Qa/h/W7k3PJiElNc56yxCkWY4mxs38be/D9YNfQSy8fn8xtlIPYGIUxDHAcpmVF9YXrA/SqJp1cA==",
      "dev": true,
      "requires": {
        "babel-runtime": "6.26.0"
      }
    },
    "fbjs": {
      "version": "0.8.16",
      "resolved": "https://registry.npmjs.org/fbjs/-/fbjs-0.8.16.tgz",
      "integrity": "sha1-XmdDL1UNxBtXK/VYR7ispk5TN9s=",
      "requires": {
        "core-js": "1.2.7",
        "isomorphic-fetch": "2.2.1",
        "loose-envify": "1.3.1",
        "object-assign": "4.1.1",
        "promise": "7.3.1",
        "setimmediate": "1.0.5",
        "ua-parser-js": "0.7.17"
      },
      "dependencies": {
        "core-js": {
          "version": "1.2.7",
          "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
          "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY="
        }
      }
    },
    "font-awesome": {
      "version": "4.7.0",
      "resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz",
      "integrity": "sha1-j6jPBBGhoxr9B7BtKQK7n8gVoTM="
    },
    "for-each": {
      "version": "0.3.2",
      "resolved": "https://registry.npmjs.org/for-each/-/for-each-0.3.2.tgz",
      "integrity": "sha1-LEBFC5NI6X8oEyJZO6lnBLmr1NQ=",
      "dev": true,
      "requires": {
        "is-function": "1.0.1"
      }
    },
    "foreach": {
      "version": "2.0.5",
      "resolved": "https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz",
      "integrity": "sha1-C+4AUBiusmDQo6865ljdATbsG5k=",
      "dev": true
    },
    "function-bind": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==",
      "dev": true
    },
    "graphql": {
      "version": "0.9.6",
      "resolved": "https://registry.npmjs.org/graphql/-/graphql-0.9.6.tgz",
      "integrity": "sha1-UUQh6dIlwp38j9MFRZq65YgV7yw=",
      "requires": {
        "iterall": "1.1.3"
      }
    },
    "graphql-anywhere": {
      "version": "3.1.0",
      "resolved": "https://registry.npmjs.org/graphql-anywhere/-/graphql-anywhere-3.1.0.tgz",
      "integrity": "sha1-PqDY6GRrXO5oA1AWqadVfBXCHpY="
    },
    "graphql-tag": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/graphql-tag/-/graphql-tag-2.0.0.tgz",
      "integrity": "sha1-8+/jtNZPM7/oR5rgakYcnXLypv4="
    },
    "has": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/has/-/has-1.0.1.tgz",
      "integrity": "sha1-hGFzP1OLCDfJNh45qauelwTcLyg=",
      "dev": true,
      "requires": {
        "function-bind": "1.1.1"
      }
    },
    "has-color": {
      "version": "0.1.7",
      "resolved": "https://registry.npmjs.org/has-color/-/has-color-0.1.7.tgz",
      "integrity": "sha1-ZxRKUmDDT8PMpnfQQdr1L+e3iy8="
    },
    "history": {
      "version": "4.7.2",
      "resolved": "https://registry.npmjs.org/history/-/history-4.7.2.tgz",
      "integrity": "sha512-1zkBRWW6XweO0NBcjiphtVJVsIQ+SXF29z9DVkceeaSLVMFXHool+fdCZD4spDCfZJCILPILc3bm7Bc+HRi0nA==",
      "requires": {
        "invariant": "2.2.2",
        "loose-envify": "1.3.1",
        "resolve-pathname": "2.2.0",
        "value-equal": "0.4.0",
        "warning": "3.0.0"
      }
    },
    "hoist-non-react-statics": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.3.1.tgz",
      "integrity": "sha1-ND24TGAYxlB3iJgkATWhQg7iLOA="
    },
    "http-browserify": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/http-browserify/-/http-browserify-1.7.0.tgz",
      "integrity": "sha1-M3la3nLfiKz7/TZ3PO/tp2RzWyA=",
      "requires": {
        "Base64": "0.2.1",
        "inherits": "2.0.1"
      }
    },
    "https-browserify": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.0.tgz",
      "integrity": "sha1-s//f5zSyo9Sp79WOhlTJH86G6v0="
    },
    "humane-js": {
      "version": "3.2.2",
      "resolved": "https://registry.npmjs.org/humane-js/-/humane-js-3.2.2.tgz",
      "integrity": "sha1-t2KvX4skbz/W9FXrExwlK9XACow="
    },
    "hyphenate-style-name": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/hyphenate-style-name/-/hyphenate-style-name-1.0.2.tgz",
      "integrity": "sha1-MRYKNpMK2vH8BMYHT360FGXU7Es=",
      "dev": true
    },
    "iconv-lite": {
      "version": "0.4.19",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
      "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ=="
    },
    "ieee754": {
      "version": "1.1.8",
      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz",
      "integrity": "sha1-vjPUCsEO8ZJnAfbwii2G+/0a0+Q="
    },
    "indexof": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
      "integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10="
    },
    "inflection": {
      "version": "1.12.0",
      "resolved": "https://registry.npmjs.org/inflection/-/inflection-1.12.0.tgz",
      "integrity": "sha1-ogCTVlbW9fa8TcdQLhrstwMihBY=",
      "dev": true
    },
    "inherits": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
      "integrity": "sha1-sX0I0ya0Qj5Wjv9xn5GwscvfafE="
    },
    "inline-style-prefixer": {
      "version": "3.0.8",
      "resolved": "https://registry.npmjs.org/inline-style-prefixer/-/inline-style-prefixer-3.0.8.tgz",
      "integrity": "sha1-hVG45bTVcyROZqNLBPfTIHaitTQ=",
      "dev": true,
      "requires": {
        "bowser": "1.8.0",
        "css-in-js-utils": "2.0.0"
      }
    },
    "invariant": {
      "version": "2.2.2",
      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz",
      "integrity": "sha1-nh9WrArNtr8wMwbzOL47IErmA2A=",
      "requires": {
        "loose-envify": "1.3.1"
      }
    },
    "is-callable": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.3.tgz",
      "integrity": "sha1-hut1OSgF3cM69xySoO7fdO52BLI=",
      "dev": true
    },
    "is-date-object": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",
      "integrity": "sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=",
      "dev": true
    },
    "is-function": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/is-function/-/is-function-1.0.1.tgz",
      "integrity": "sha1-Es+5i2W1fdPRk6MSH19uL0N2ArU=",
      "dev": true
    },
    "is-promise": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz",
      "integrity": "sha1-eaKp7OfwlugPNtKy87wWwf9L8/o=",
      "dev": true
    },
    "is-regex": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.0.4.tgz",
      "integrity": "sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=",
      "dev": true,
      "requires": {
        "has": "1.0.1"
      }
    },
    "is-stream": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ="
    },
    "is-symbol": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.1.tgz",
      "integrity": "sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=",
      "dev": true
    },
    "isarray": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="
    },
    "isomorphic-fetch": {
      "version": "2.2.1",
      "resolved": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
      "integrity": "sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=",
      "requires": {
        "node-fetch": "1.7.3",
        "whatwg-fetch": "2.0.3"
      }
    },
    "iterall": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/iterall/-/iterall-1.1.3.tgz",
      "integrity": "sha512-Cu/kb+4HiNSejAPhSaN1VukdNTTi/r4/e+yykqjlG/IW+1gZH5b4+Bq3whDX4tvbYugta3r8KTMUiqT3fIGxuQ=="
    },
    "js-tokens": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls="
    },
    "jsonlint": {
      "version": "1.6.2",
      "resolved": "https://registry.npmjs.org/jsonlint/-/jsonlint-1.6.2.tgz",
      "integrity": "sha1-VzcEUIX1XrRVxosf9OvAG9UOiDA=",
      "requires": {
        "JSV": "4.0.2",
        "nomnom": "1.8.1"
      }
    },
    "keycode": {
      "version": "2.1.9",
      "resolved": "https://registry.npmjs.org/keycode/-/keycode-2.1.9.tgz",
      "integrity": "sha1-lkojxU5IiUBbSGGlyfBIDUUUHfo=",
      "dev": true
    },
    "lodash": {
      "version": "4.17.4",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
      "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4="
    },
    "lodash-es": {
      "version": "4.17.4",
      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.4.tgz",
      "integrity": "sha1-3MHXVS4VCgZABzupyzHXDwMpUOc="
    },
    "lodash.debounce": {
      "version": "4.0.8",
      "resolved": "https://registry.npmjs.org/lodash.debounce/-/lodash.debounce-4.0.8.tgz",
      "integrity": "sha1-gteb/zCmfEAF/9XiUVMArZyk168="
    },
    "lodash.defaultsdeep": {
      "version": "4.6.0",
      "resolved": "https://registry.npmjs.org/lodash.defaultsdeep/-/lodash.defaultsdeep-4.6.0.tgz",
      "integrity": "sha1-vsECT4WxvZbL6kBbI8FK1kQ6b4E=",
      "dev": true
    },
    "lodash.get": {
      "version": "4.4.2",
      "resolved": "https://registry.npmjs.org/lodash.get/-/lodash.get-4.4.2.tgz",
      "integrity": "sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=",
      "dev": true
    },
    "lodash.isequal": {
      "version": "4.5.0",
      "resolved": "https://registry.npmjs.org/lodash.isequal/-/lodash.isequal-4.5.0.tgz",
      "integrity": "sha1-QVxEePK8wwEgwizhDtMib30+GOA=",
      "dev": true
    },
    "lodash.merge": {
      "version": "4.6.0",
      "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.0.tgz",
      "integrity": "sha1-aYhLoUSsM/5plzemCG3v+t0PicU="
    },
    "lodash.omit": {
      "version": "4.5.0",
      "resolved": "https://registry.npmjs.org/lodash.omit/-/lodash.omit-4.5.0.tgz",
      "integrity": "sha1-brGa5aHuHdnfC5aeZs4Lf6MLXmA="
    },
    "lodash.pick": {
      "version": "4.4.0",
      "resolved": "https://registry.npmjs.org/lodash.pick/-/lodash.pick-4.4.0.tgz",
      "integrity": "sha1-UvBWEP/53tQiYRRB7R/BI6AwAbM="
    },
    "lodash.pickby": {
      "version": "4.6.0",
      "resolved": "https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.6.0.tgz",
      "integrity": "sha1-feoh2MGNdwOifHBMFdO4SmfjOv8="
    },
    "lodash.set": {
      "version": "4.3.2",
      "resolved": "https://registry.npmjs.org/lodash.set/-/lodash.set-4.3.2.tgz",
      "integrity": "sha1-2HV7HagH3eJIFrDWqEvqGnYjCyM=",
      "dev": true
    },
    "lodash.throttle": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",
      "integrity": "sha1-wj6RtxAkKscMN/HhzaknTMOb8vQ=",
      "dev": true
    },
    "lodash.uniq": {
      "version": "4.5.0",
      "resolved": "https://registry.npmjs.org/lodash.uniq/-/lodash.uniq-4.5.0.tgz",
      "integrity": "sha1-0CJTc662Uq3BvILklFM5qEJ1R3M=",
      "dev": true
    },
    "loose-envify": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz",
      "integrity": "sha1-0aitM/qc4OcT1l/dCsi3SNR4yEg=",
      "requires": {
        "js-tokens": "3.0.2"
      }
    },
    "material-ui": {
      "version": "0.19.4",
      "resolved": "https://registry.npmjs.org/material-ui/-/material-ui-0.19.4.tgz",
      "integrity": "sha1-ypzcqKqLtZTfrF2zjsn/BFoyNYc=",
      "dev": true,
      "requires": {
        "babel-runtime": "6.26.0",
        "inline-style-prefixer": "3.0.8",
        "keycode": "2.1.9",
        "lodash.merge": "4.6.0",
        "lodash.throttle": "4.1.1",
        "prop-types": "15.5.10",
        "react-event-listener": "0.5.1",
        "react-transition-group": "1.2.1",
        "recompose": "0.26.0",
        "simple-assign": "0.1.0",
        "warning": "3.0.0"
      },
      "dependencies": {
        "recompose": {
          "version": "0.26.0",
          "resolved": "https://registry.npmjs.org/recompose/-/recompose-0.26.0.tgz",
          "integrity": "sha512-KwOu6ztO0mN5vy3+zDcc45lgnaUoaQse/a5yLVqtzTK13czSWnFGmXbQVmnoMgDkI5POd1EwIKSbjU1V7xdZog==",
          "dev": true,
          "requires": {
            "change-emitter": "0.1.6",
            "fbjs": "0.8.16",
            "hoist-non-react-statics": "2.3.1",
            "symbol-observable": "1.0.4"
          }
        }
      }
    },
    "material-ui-chip-input": {
      "version": "0.17.2",
      "resolved": "https://registry.npmjs.org/material-ui-chip-input/-/material-ui-chip-input-0.17.2.tgz",
      "integrity": "sha512-mGoEC+k9OKEbddvdzxuvCQxyqBFnpDoEng1AunJ/RUKVme99LCi8ZpF3rx5/jGfl3DtIzTTD/pqFxaTRDxTi9w==",
      "dev": true,
      "requires": {
        "prop-types": "15.5.10"
      }
    },
    "ng-admin": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/ng-admin/-/ng-admin-1.0.7.tgz",
      "integrity": "sha1-MZYi/wSZ+jvC9j5ZwqvIPQENBrI=",
      "requires": {
        "admin-config": "0.12.2",
        "angular": "1.6.6",
        "angular-numeraljs": "1.3.2",
        "angular-sanitize": "1.6.6",
        "angular-translate": "2.15.2",
        "angular-ui-bootstrap": "1.2.5",
        "angular-ui-codemirror": "github:jpetitcolas/ui-codemirror#f1f5385799494d3260a31b12c814a7ab54b91948",
        "angular-ui-router": "0.4.3",
        "bootstrap-sass": "3.3.7",
        "codemirror": "5.30.0",
        "core-js": "0.6.1",
        "es6-promise": "2.3.0",
        "font-awesome": "4.7.0",
        "humane-js": "3.2.2",
        "jsonlint": "1.6.2",
        "lodash.debounce": "4.0.8",
        "ng-file-upload": "7.3.9",
        "nginflection": "1.1.10",
        "node-libs-browser": "0.5.3",
        "nprogress": "0.2.0",
        "numeral": "1.5.6",
        "papaparse": "4.3.6",
        "rangy": "1.3.0",
        "restangular": "1.5.2",
        "textangular": "1.4.3",
        "ui-select": "0.18.1"
      },
      "dependencies": {
        "core-js": {
          "version": "0.6.1",
          "resolved": "https://registry.npmjs.org/core-js/-/core-js-0.6.1.tgz",
          "integrity": "sha1-G0lwhz6BAb+MQ1rwlfqpAk9Lm1g="
        }
      }
    },
    "ng-file-upload": {
      "version": "7.3.9",
      "resolved": "https://registry.npmjs.org/ng-file-upload/-/ng-file-upload-7.3.9.tgz",
      "integrity": "sha1-jiU5bZjJJOPDQVMhKU5Eh9p1HEs="
    },
    "nginflection": {
      "version": "1.1.10",
      "resolved": "https://registry.npmjs.org/nginflection/-/nginflection-1.1.10.tgz",
      "integrity": "sha1-+ipQdr+gFuywZeDJz6y7mZtM/a8=",
      "requires": {
        "angular": "1.6.6",
        "inflection": "1.4.2"
      },
      "dependencies": {
        "inflection": {
          "version": "1.4.2",
          "resolved": "https://registry.npmjs.org/inflection/-/inflection-1.4.2.tgz",
          "integrity": "sha1-i9327eZgFM0zKT3+duGKd/U9Sjo="
        }
      }
    },
    "node-fetch": {
      "version": "1.7.3",
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.3.tgz",
      "integrity": "sha512-NhZ4CsKx7cYm2vSrBAr2PvFOe6sWDf0UYLRqA6svUYg7+/TSfVAu49jYC4BvQ4Sms9SZgdqGBgroqfDhJdTyKQ==",
      "requires": {
        "encoding": "0.1.12",
        "is-stream": "1.1.0"
      }
    },
    "node-libs-browser": {
      "version": "0.5.3",
      "resolved": "https://registry.npmjs.org/node-libs-browser/-/node-libs-browser-0.5.3.tgz",
      "integrity": "sha1-Ve+oiOyQes24z/xOelFxJ4DhO2o=",
      "requires": {
        "assert": "1.4.1",
        "browserify-zlib": "0.1.4",
        "buffer": "3.6.0",
        "console-browserify": "1.1.0",
        "constants-browserify": "0.0.1",
        "crypto-browserify": "3.2.8",
        "domain-browser": "1.1.7",
        "events": "1.1.1",
        "http-browserify": "1.7.0",
        "https-browserify": "0.0.0",
        "os-browserify": "0.1.2",
        "path-browserify": "0.0.0",
        "process": "0.11.10",
        "punycode": "1.4.1",
        "querystring-es3": "0.2.1",
        "readable-stream": "1.1.14",
        "stream-browserify": "1.0.0",
        "string_decoder": "0.10.31",
        "timers-browserify": "1.4.2",
        "tty-browserify": "0.0.0",
        "url": "0.10.3",
        "util": "0.10.3",
        "vm-browserify": "0.0.4"
      }
    },
    "node-polyglot": {
      "version": "2.2.2",
      "resolved": "https://registry.npmjs.org/node-polyglot/-/node-polyglot-2.2.2.tgz",
      "integrity": "sha1-Gj921zkvg26ggjg27egX5upuwmw=",
      "dev": true,
      "requires": {
        "for-each": "0.3.2",
        "has": "1.0.1",
        "string.prototype.trim": "1.1.2",
        "warning": "3.0.0"
      }
    },
    "nomnom": {
      "version": "1.8.1",
      "resolved": "https://registry.npmjs.org/nomnom/-/nomnom-1.8.1.tgz",
      "integrity": "sha1-IVH3Ikcrp55Qp2/BJbuMjy5Nwqc=",
      "requires": {
        "chalk": "0.4.0",
        "underscore": "1.6.0"
      }
    },
    "nprogress": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/nprogress/-/nprogress-0.2.0.tgz",
      "integrity": "sha1-y480xTIT2JVyP8urkH6UIq28r7E="
    },
    "numeral": {
      "version": "1.5.6",
      "resolved": "https://registry.npmjs.org/numeral/-/numeral-1.5.6.tgz",
      "integrity": "sha1-ODHbloRRuc9q/5v5WSXx7443sz8="
    },
    "object-assign": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="
    },
    "object-keys": {
      "version": "1.0.11",
      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz",
      "integrity": "sha1-xUYBd4rVYPEULODgG8yotW0TQm0=",
      "dev": true
    },
    "os-browserify": {
      "version": "0.1.2",
      "resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.1.2.tgz",
      "integrity": "sha1-ScoCk+CxlZCl9d4Qx/JlphfY/lQ="
    },
    "pako": {
      "version": "0.2.9",
      "resolved": "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
      "integrity": "sha1-8/dSL073gjSNqBYbrZ7P1Rv4OnU="
    },
    "papaparse": {
      "version": "4.3.6",
      "resolved": "https://registry.npmjs.org/papaparse/-/papaparse-4.3.6.tgz",
      "integrity": "sha1-lWbtoOyrE6/LdApiOBxpn0hssUU="
    },
    "path-browserify": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz",
      "integrity": "sha1-oLhwcpquIUAFt9UDLsLLuw+0RRo="
    },
    "path-to-regexp": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
      "integrity": "sha1-Wf3g9DW62suhA6hOnTvGTpa5k30=",
      "requires": {
        "isarray": "0.0.1"
      }
    },
    "pbkdf2-compat": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/pbkdf2-compat/-/pbkdf2-compat-2.0.1.tgz",
      "integrity": "sha1-tuDI+plJTZTgURV1gCpZpcFC8og="
    },
    "pluralize": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/pluralize/-/pluralize-4.0.0.tgz",
      "integrity": "sha1-WbcIwcAZCi9pLxx2GMRGsFL9F2I="
    },
    "process": {
      "version": "0.11.10",
      "resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
      "integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI="
    },
    "promise": {
      "version": "7.3.1",
      "resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
      "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
      "requires": {
        "asap": "2.0.6"
      }
    },
    "prop-types": {
      "version": "15.5.10",
      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.5.10.tgz",
      "integrity": "sha1-J5ffwxJhguOpXj37suiT3ddFYVQ=",
      "requires": {
        "fbjs": "0.8.16",
        "loose-envify": "1.3.1"
      }
    },
    "punycode": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
      "integrity": "sha1-wNWmOycYgArY4esPpSachN1BhF4="
    },
    "query-string": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/query-string/-/query-string-5.0.0.tgz",
      "integrity": "sha1-+99wBLTSr/eS+YcZgbeieU9VWUc=",
      "dev": true,
      "requires": {
        "decode-uri-component": "0.2.0",
        "object-assign": "4.1.1",
        "strict-uri-encode": "1.1.0"
      }
    },
    "querystring": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
      "integrity": "sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA="
    },
    "querystring-es3": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz",
      "integrity": "sha1-nsYfeQSYdXB9aUFFlv2Qek1xHnM="
    },
    "rangy": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/rangy/-/rangy-1.3.0.tgz",
      "integrity": "sha1-t8mnCuoF5djNx0qNTIJz1pcnGQQ="
    },
    "react-dropzone": {
      "version": "4.0.1",
      "resolved": "https://registry.npmjs.org/react-dropzone/-/react-dropzone-4.0.1.tgz",
      "integrity": "sha1-TXHW8PxdesilDfpGWCyW/jWuPKQ=",
      "dev": true,
      "requires": {
        "attr-accept": "1.1.0",
        "prop-types": "15.5.10"
      }
    },
    "react-event-listener": {
      "version": "0.5.1",
      "resolved": "https://registry.npmjs.org/react-event-listener/-/react-event-listener-0.5.1.tgz",
      "integrity": "sha1-ujYHbke8N8Wmf/XM1Kn/DxViEEA=",
      "dev": true,
      "requires": {
        "babel-runtime": "6.26.0",
        "fbjs": "0.8.16",
        "prop-types": "15.6.0",
        "warning": "3.0.0"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.0",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.0.tgz",
          "integrity": "sha1-zq8IMCL8RrSjX2nhPvda7Q1jmFY=",
          "dev": true,
          "requires": {
            "fbjs": "0.8.16",
            "loose-envify": "1.3.1",
            "object-assign": "4.1.1"
          }
        }
      }
    },
    "react-redux": {
      "version": "5.0.6",
      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-5.0.6.tgz",
      "integrity": "sha512-8taaaGu+J7PMJQDJrk/xiWEYQmdo3mkXw6wPr3K3LxvXis3Fymiq7c13S+Tpls/AyNUAsoONkU81AP0RA6y6Vw==",
      "dev": true,
      "requires": {
        "hoist-non-react-statics": "2.3.1",
        "invariant": "2.2.2",
        "lodash": "4.17.4",
        "lodash-es": "4.17.4",
        "loose-envify": "1.3.1",
        "prop-types": "15.5.10"
      }
    },
    "react-router-dom": {
      "version": "4.1.2",
      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.1.2.tgz",
      "integrity": "sha512-CU6pFlpfvIj/xi36rZAbUiN0x39241q+d5bAfJJLtlEqlM62F3zgyv5aERH9zesmKqyDBBp2kd85rkq9Mo/iNQ==",
      "dev": true,
      "requires": {
        "history": "4.7.2",
        "loose-envify": "1.3.1",
        "prop-types": "15.5.10",
        "react-router": "4.2.0"
      },
      "dependencies": {
        "react-router": {
          "version": "4.2.0",
          "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.2.0.tgz",
          "integrity": "sha512-DY6pjwRhdARE4TDw7XjxjZsbx9lKmIcyZoZ+SDO7SBJ1KUeWNxT22Kara2AC7u6/c2SYEHlEDLnzBCcNhLE8Vg==",
          "dev": true,
          "requires": {
            "history": "4.7.2",
            "hoist-non-react-statics": "2.3.1",
            "invariant": "2.2.2",
            "loose-envify": "1.3.1",
            "path-to-regexp": "1.7.0",
            "prop-types": "15.5.10",
            "warning": "3.0.0"
          }
        }
      }
    },
    "react-router-redux": {
      "version": "5.0.0-alpha.6",
      "resolved": "https://registry.npmjs.org/react-router-redux/-/react-router-redux-5.0.0-alpha.6.tgz",
      "integrity": "sha1-dBhmPC7NPFG+hW/PKPPR3uzBpXY=",
      "requires": {
        "history": "4.7.2",
        "prop-types": "15.5.10",
        "react-router": "4.2.0"
      },
      "dependencies": {
        "react-router": {
          "version": "4.2.0",
          "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.2.0.tgz",
          "integrity": "sha512-DY6pjwRhdARE4TDw7XjxjZsbx9lKmIcyZoZ+SDO7SBJ1KUeWNxT22Kara2AC7u6/c2SYEHlEDLnzBCcNhLE8Vg==",
          "requires": {
            "history": "4.7.2",
            "hoist-non-react-statics": "2.3.1",
            "invariant": "2.2.2",
            "loose-envify": "1.3.1",
            "path-to-regexp": "1.7.0",
            "prop-types": "15.5.10",
            "warning": "3.0.0"
          }
        }
      }
    },
    "react-transition-group": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-1.2.1.tgz",
      "integrity": "sha512-CWaL3laCmgAFdxdKbhhps+c0HRGF4c+hdM4H23+FI1QBNUyx/AMeIJGWorehPNSaKnQNOAxL7PQmqMu78CDj3Q==",
      "dev": true,
      "requires": {
        "chain-function": "1.0.0",
        "dom-helpers": "3.2.1",
        "loose-envify": "1.3.1",
        "prop-types": "15.5.10",
        "warning": "3.0.0"
      }
    },
    "readable-stream": {
      "version": "1.1.14",
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
      "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",
      "requires": {
        "core-util-is": "1.0.2",
        "inherits": "2.0.1",
        "isarray": "0.0.1",
        "string_decoder": "0.10.31"
      }
    },
    "recompose": {
      "version": "0.25.1",
      "resolved": "https://registry.npmjs.org/recompose/-/recompose-0.25.1.tgz",
      "integrity": "sha512-EwFAv6UBrHbLIsIKHUZJ+BKdjTmyEsIrRlGO3R7PKu0S7hkgNznVDRvb+1upQUntURtBvxhYnTVQ3AcWOlsmWA==",
      "dev": true,
      "requires": {
        "change-emitter": "0.1.6",
        "fbjs": "0.8.16",
        "hoist-non-react-statics": "2.3.1",
        "symbol-observable": "1.0.4"
      }
    },
    "redux": {
      "version": "3.7.2",
      "resolved": "https://registry.npmjs.org/redux/-/redux-3.7.2.tgz",
      "integrity": "sha512-pNqnf9q1hI5HHZRBkj3bAngGZW/JMCmexDlOxw4XagXY2o1327nHH54LoTjiPJ0gizoqPDRqWyX/00g0hD6w+A==",
      "requires": {
        "lodash": "4.17.4",
        "lodash-es": "4.17.4",
        "loose-envify": "1.3.1",
        "symbol-observable": "1.0.4"
      }
    },
    "redux-form": {
      "version": "7.0.4",
      "resolved": "https://registry.npmjs.org/redux-form/-/redux-form-7.0.4.tgz",
      "integrity": "sha512-dGnzNCz2VY2W/UVBk3WbhjEq9hXzLvqndgml93vd3on+ZSOKWySsBgXXHSVwrmCZyK8fm/ew8GLYJa3HsR/XEw==",
      "dev": true,
      "requires": {
        "deep-equal": "1.0.1",
        "es6-error": "4.0.2",
        "hoist-non-react-statics": "2.3.1",
        "invariant": "2.2.2",
        "is-promise": "2.1.0",
        "lodash": "4.17.4",
        "lodash-es": "4.17.4",
        "prop-types": "15.5.10"
      }
    },
    "redux-saga": {
      "version": "0.15.6",
      "resolved": "https://registry.npmjs.org/redux-saga/-/redux-saga-0.15.6.tgz",
      "integrity": "sha1-hjjcUi3mxsCklv6LK1RmKHrC3E0="
    },
    "regenerator-runtime": {
      "version": "0.11.0",
      "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz",
      "integrity": "sha512-/aA0kLeRb5N9K0d4fw7ooEbI+xDe+DKD499EQqygGqeS8N3xto15p09uY2xj7ixP81sNPXvRLnAQIqdVStgb1A=="
    },
    "reselect": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/reselect/-/reselect-3.0.1.tgz",
      "integrity": "sha1-79qpjqdFEyTQkrKyFjpqHXqaIUc=",
      "dev": true
    },
    "resolve-pathname": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-2.2.0.tgz",
      "integrity": "sha512-bAFz9ld18RzJfddgrO2e/0S2O81710++chRMUxHjXOYKF6jTAMrUNZrEZ1PvV0zlhfjidm08iRPdTLPno1FuRg=="
    },
    "restangular": {
      "version": "1.5.2",
      "resolved": "https://registry.npmjs.org/restangular/-/restangular-1.5.2.tgz",
      "integrity": "sha1-p1FVGaerDCushmenf/5TBWLpJYk=",
      "requires": {
        "lodash": "4.17.4"
      }
    },
    "ripemd160": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-0.2.0.tgz",
      "integrity": "sha1-K/GYveFnys+lHAqSjoS2i74XH84="
    },
    "setimmediate": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU="
    },
    "sha.js": {
      "version": "2.2.6",
      "resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.2.6.tgz",
      "integrity": "sha1-F93t3F9yL7ZlAWWIlUYZd4ZzFbo="
    },
    "simple-assign": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/simple-assign/-/simple-assign-0.1.0.tgz",
      "integrity": "sha1-F/0wZqXz13OPUDIbsPFMooHMS6o=",
      "dev": true
    },
    "stream-browserify": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-1.0.0.tgz",
      "integrity": "sha1-v5tKv7QrJ011FHnkTg/yZWtvEZM=",
      "requires": {
        "inherits": "2.0.1",
        "readable-stream": "1.1.14"
      }
    },
    "strict-uri-encode": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-1.1.0.tgz",
      "integrity": "sha1-J5siXfHVgrH1TmWt3UNS4Y+qBxM=",
      "dev": true
    },
    "string.prototype.trim": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/string.prototype.trim/-/string.prototype.trim-1.1.2.tgz",
      "integrity": "sha1-0E3iyJ4Tf019IG8Ia17S+ua+jOo=",
      "dev": true,
      "requires": {
        "define-properties": "1.1.2",
        "es-abstract": "1.9.0",
        "function-bind": "1.1.1"
      }
    },
    "string_decoder": {
      "version": "0.10.31",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
      "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ="
    },
    "strip-ansi": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-0.1.1.tgz",
      "integrity": "sha1-OeipjQRNFQZgq+SmgIrPcLt7yZE="
    },
    "symbol-observable": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.0.4.tgz",
      "integrity": "sha1-Kb9hXUqnEhvdiYsi1LP5vE4qoD0="
    },
    "textangular": {
      "version": "1.4.3",
      "resolved": "https://registry.npmjs.org/textangular/-/textangular-1.4.3.tgz",
      "integrity": "sha1-CvtW71y+bGnNbS/JZo0UW8r6Fa8="
    },
    "timers-browserify": {
      "version": "1.4.2",
      "resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-1.4.2.tgz",
      "integrity": "sha1-ycWLV1voQHN1y14kYtrO50NZ9B0=",
      "requires": {
        "process": "0.11.10"
      }
    },
    "tty-browserify": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.0.tgz",
      "integrity": "sha1-oVe6QC2iTpv5V/mqadUk7tQpAaY="
    },
    "ua-parser-js": {
      "version": "0.7.17",
      "resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.17.tgz",
      "integrity": "sha512-uRdSdu1oA1rncCQL7sCj8vSyZkgtL7faaw9Tc9rZ3mGgraQ7+Pdx7w5mnOSF3gw9ZNG6oc+KXfkon3bKuROm0g=="
    },
    "ui-select": {
      "version": "0.18.1",
      "resolved": "https://registry.npmjs.org/ui-select/-/ui-select-0.18.1.tgz",
      "integrity": "sha1-+2JWhJOYGZa3xEfiq1euycC3scE="
    },
    "underscore": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.6.0.tgz",
      "integrity": "sha1-izixDKze9jM3uLJOT/htRa6lKag="
    },
    "url": {
      "version": "0.10.3",
      "resolved": "https://registry.npmjs.org/url/-/url-0.10.3.tgz",
      "integrity": "sha1-Ah5NnHcF8hu/N9A861h2dAJ3TGQ=",
      "requires": {
        "punycode": "1.3.2",
        "querystring": "0.2.0"
      },
      "dependencies": {
        "punycode": {
          "version": "1.3.2",
          "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",
          "integrity": "sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0="
        }
      }
    },
    "util": {
      "version": "0.10.3",
      "resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz",
      "integrity": "sha1-evsa/lCAUkZInj23/g7TeTNqwPk=",
      "requires": {
        "inherits": "2.0.1"
      }
    },
    "value-equal": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/value-equal/-/value-equal-0.4.0.tgz",
      "integrity": "sha512-x+cYdNnaA3CxvMaTX0INdTCN8m8aF2uY9BvEqmxuYp8bL09cs/kWVQPVGcA35fMktdOsP69IgU7wFj/61dJHEw=="
    },
    "vm-browserify": {
      "version": "0.0.4",
      "resolved": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-0.0.4.tgz",
      "integrity": "sha1-XX6kW7755Kb/ZflUOOCofDV9WnM=",
      "requires": {
        "indexof": "0.0.1"
      }
    },
    "vue-bulma": {
      "version": "0.0.35",
      "resolved": "https://registry.npmjs.org/vue-bulma/-/vue-bulma-0.0.35.tgz",
      "integrity": "sha1-UZXzUxO1Dfn1bJ23SvoUC6Kw4ko="
    },
    "warning": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/warning/-/warning-3.0.0.tgz",
      "integrity": "sha1-MuU3fLVy3kqwR1O9+IIcAe1gW3w=",
      "requires": {
        "loose-envify": "1.3.1"
      }
    },
    "whatwg-fetch": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz",
      "integrity": "sha1-nITsLc9oGH/wC8ZOEnS0QhduHIQ="
    }
  }
}
