[tox]
envlist = py27

[testenv]
install_command =
    pip install --process-dependency-links {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/requirements.txt
commands =
    py.test

setenv =
    DATAPATH={toxinidir}/test